<!DOCTYPE html>
<html>
<head>
    <title>Daniel Eckelt - Imprint</title>
</head>
<body>
     <style type="text/css" media="screen">
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Helvetica', 'Arial', 'sans-serif';
        }

        a {
            color: rgb(9, 151, 197);
        }

        .grid {
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            display: grid;
            grid-template-rows: 25% 50% 25%;
            grid-template-columns: 15% 70% 15%;
            justify-items: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        
        #content {
            font-size: 0.8rem;
            color: #B2B2B2;
            text-align: left;
            align-self: center;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: 666px;
        }
    </style>

    <div class="grid">
        <div id="content">
            <h1>Imprint</h1>
            Daniel Eckelt <br/>
            Seminarstr. 6 <br/>
            76275 Ettlingen <br/>
            <br />
            <a href="mailto:daniel.eckelt@gmail.com">daniel.eckelt8@gmail.com</a>
            <br /><br />

            <h2>Accountability for content</h2>
            The contents of my pages have been created with the utmost care. However, I cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, I am furthermore responsible for my own content on these web page. In this context, please note that I am accordingly not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. My obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).

            <h2>Accountability for links</h2>
            Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to me at the time of linking. Should any legal infringement become known to me, I will remove the respective link immediately.
        </div>

    </div>

</body>