<!DOCTYPE html>
<html>
<head>
    <title>Daniel Eckelt</title>
</head>
<body>
    <style type="text/css" media="screen">
        html, body {
            height: 100%;
            margin: 0;
        }

        .grid {
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            display: grid;
            grid-template-rows: 25% 50% 25%;
            grid-template-columns: 15% 70% 15%;
            justify-items: center;
        }

        #header {
            font-size: 2.25rem;
            color: #B2B2B2;
            font-family: 'Helvetica', 'Arial', 'sans-serif';
            text-align: center;
            align-self: center;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #header > p {
            font-size: 0.4em;
        }
    </style>


    <div class="grid">
        <header id="header">
            <div>Daniel Eckelt</div>
            <p>Frontend Developer - Design Enthusiast - Usability Engineer</p>
        </header>
    </div>
</body>
</html>
